# HelloJavaCV

./: Hello.xcf  README.md  build.gradle
src/launcher/java/org/kneelawk/hellojavacv/: CPControl3.java  HelloJavaCVLauncher.java
src/main/java/org/kneelawk/hellojavacv/: HelloJavaCV.java
